<template>
    <form>
        <div>
            <lightning-card title='Please enter Airport Name or IATA Code to search'>
                <div class="slds-form_horizontal slds-form slds-grid slds-wrap">
                    <lightning-input  class="slds-size_1-of-3" style="padding-left:4%"
                        name = "airportname"
                        label="Airport Name"
                        value={airportname}
                        onchange={handleAirportNameChange} >
                    </lightning-input>
                    <lightning-input class="slds-size_1-of-3" style="padding-left:6%"
                        name="iataCode"
                        label="IATA Code"
                        value={iataCode}
                        onchange={handleIATAChange}>
                    </lightning-input>
                </div>   
                <div class="slds-m-top_small slds-align_absolute-center" style="margin-left:19%">
                    <lightning-layout-item size="8">
                        <lightning-input  class="slds-size_1-of-3" disabled="true"
                            name="localTime"
                            label="Local Time"
                            value={localTime}>
                        </lightning-input>
           
                        <lightning-input class="slds-size_1-of-3"  disabled="true"
                            name="localTimeAtAirport"
                            label="Local Time At the Airport"
                            value={localTimeAtAirport}>
                         </lightning-input>
                    </lightning-layout-item>
                </div>
                <div class="slds-m-top_small slds-align_absolute-center" style="margin-right:19%;margin-bottom:3%;margin-top:6%">
                    <lightning-button 
                        variant="brand" 
                        class="slds-m-left_x-small" 
                        label="Search" 
                        onclick={handleSubmit}>
                    </lightning-button>
                    <lightning-button 
                        variant="Neutral" 
                        label="Cancel" 
                        class="slds-m-left_x-small" 
                        onclick={handleCancel}>
                    </lightning-button>
                </div>
            </lightning-card>
        </div>
    </form>
</template>